#!/bin/bash -l
#SBATCH -J testrun
#SBATCH -q np
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=128
#SBATCH -t 00:15:00

### Loading modules
module load prgenv/gnu
module load python3/3.8.8-01
module load gcc/11.2.0
module load openmpi/4.1.1.1
module load hdf5-parallel/1.10.6
module load netcdf4-parallel/4.7.4

n=coupled_bm
bm=sb_ssp585_lev_2000.2d.hdf5
#geometry=ant-minbed64-s-geometry-1km.2d.hdf5
#thk="thck"
#topo="topg"
#cthird=ant-mb64-cthird-1km.2d.hdf5
#friction="Cthird"
#mucoef=ant-mb64-mucoefLT1-1km.2d.hdf5
#viscosity="meCoefLT1"
temp=antarctica-temperature-4km.2d.hdf5
acca=antarctica-acca-4km.2d.hdf5

geometry=chk.coupled_bm.000061.2d.hdf5
thk="thickness0000"
topo="bedHeight0000"
cthird=chk.coupled_bm.000061.2d.hdf5
friction="basalFriction0000"
mucoef=chk.coupled_bm.000061.2d.hdf5
viscosity="muCoef0000"

# Define driver 
export DRIVER=/perm/nlcd/bisicles/BISICLES/code/exec2D/driver2d.Linux.64.mpiCC.mpif90.DEBUG.OPT.MPI.PETSC.ex

# Define input files
export INFILEBASE="inputs.setup"
export INFILE=inputs.setup.$SLURM_JOBID
echo "INFILE = $INFILE"
cp $INFILEBASE $INFILE

sed -i s/@NAME/$n/ $INFILE
sed -i s/@BM_DATA/$bm/ $INFILE
sed -i s/@GEOMETRY/$geometry/ $INFILE
sed -i s/@CTHIRD/$cthird/ $INFILE
sed -i s/@MUCOEF/$mucoef/ $INFILE
sed -i s/@TEMP/$temp/ $INFILE
sed -i s/@ACCA/$acca/ $INFILE

sed -i s/@THK/$thk/ $INFILE
sed -i s/@TOPG/$topo/ $INFILE
sed -i s/@FRIC/$friction/ $INFILE
sed -i s/@VISC/$viscosity/ $INFILE

export PYTHONPATH=`pwd`
export LD_LIBRARY_PATH=$HDF5_PARALLEL_DIR/lib:$PYTHON3_DIR/lib:$LD_LIBRARY_PATH
export CH_OUTPUT_INTERVAL=0

srun $DRIVER $INFILE