amr.plot_prefix = /scratch/nlcd/@EXP/plots/hdf5/plot.@NAME.
amr.check_prefix = /scratch/nlcd/@EXP/checkpoints/chk.@NAME.


#domain details
main.domain_size = 6144e+3 6144e+3 1.0e+3
#amr.num_cells = 384 384 10 #16 km base res 
amr.num_cells = 768 768 10 #8 km base res
#amr.num_cells = 1536 1536 10 #4 km base res
amr.is_periodic = 0 0 0
amr.sigma = 0.0 0.1663 0.3179 0.4547 0.5768 0.6842 0.7768 0.8547 0.9179 0.9663 1.0000

#bulk constitutive relation and parameters
main.constitutiveRelation = L1L2
L1L2.delta = 1.0e-1
main.rateFactor = patersonRate
patersonRate.epsSqr0 = 1.0e-12

#geometry  input data
geometry.problem_type = LevelData
inputLevelData.geometryFile = /scratch/nlcd/CMIP6/BasalMeltCoupling/inputs/bisicles_data/ant-minbed64-s-geometry-1km.2d.hdf5
inputLevelData.thicknessName = thck
inputLevelData.topographyName = topg


#basal friction input data
geometry.beta_type = LevelData
inputLevelData.frictionFile = /scratch/nlcd/CMIP6/BasalMeltCoupling/inputs/bisicles_data/ant-mb64-cthird-1km.2d.hdf5
inputLevelData.frictionName = Cthird


#basal friction relation parameters
#main.basalFrictionRelation = pressureLimitedLaw
main.basalFrictionRelation = powerLaw
#BasalFrictionPressureLimitedLaw.coefficient = 0.5
#BasalFrictionPressureLimitedLaw.model = Tsai

#BasalFrictionPressureLimitedLaw.coefficient = 8.0e+12
#BasalFrictionPressureLimitedLaw.model = Leguy

BasalFrictionPressureLimitedLaw.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 0.333
BasalFrictionPowerLaw.includeEffectivePressure = false

#stiffnes input data
muCoefficient.type = LevelData
inputLevelData.muCoefFile = /scratch/nlcd/CMIP6/BasalMeltCoupling/inputs/bisicles_data/ant-mb64-mucoefLT1-1km.2d.hdf5
inputLevelData.muCoefName = muCoefLT1

temperature.type = LevelData
inputLevelData.temperatureFile = /scratch/nlcd/CMIP6/BasalMeltCoupling/inputs/bisicles_data/antarctica-temperature-4km.2d.hdf5
inputLevelData.temperatureName = temp000000

#physical constants
constants.ice_density=918

#surface fluxes, Athern data
surfaceFlux.type = LevelData
surfaceFlux.n = 1
surfaceFlux.timeStep = 1.0e+10
surfaceFlux.startTime = 0.0
surfaceFlux.fileFormat = /scratch/nlcd/CMIP6/BasalMeltCoupling/inputs/bisicles_data/antarctica-acca-4km.2d.hdf5
surfaceFlux.name = acca

amr.floating_ice_basal_flux_is_dhdt = true
basalFlux.type = maskedFlux
basalFlux.grounded.type = zeroFlux
basalFlux.floating.type = LevelData
basalFlux.floating.n = 1
basalFlux.floating.timeStep = 1.0e+10
basalFlux.floating.startTime = 0.0
basalFlux.floating.fileFormat = @BM_DATA
basalFlux.floating.name = bm

#calving model - hold the calving front steady
CalvingModel.type = FixedFrontCalvingModel
CalvingModel.min_thickness = 10.0

#initial guess 
amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 2.9e+6
amr.initial_velocity_guess_solver_type = 1 #JFNk


#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1
#JFNK parameters
JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 6 #jfnk working poorly at high res.
JFNKSolver.maxIter = 12
JFNKSolver.absTol = 1.0e+6
JFNKSolver.relTol = 1.0e-2
JFNKSolver.solverType = 0 #Relax solver
JFNKSolver.RelaxRelTol = 1.0e-3
JFNKSolver.RelaxHang = 0.99
JFNKSolver.maxRelaxIter = 15
JFNKSolver.normType = 1
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 8
JFNKSolver.numMGSmooth = 8
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 1.3 # jfnk working poorly at high res

JFNKSolver.minStepFactor = 0.25
#JFNKSolver.writeResiduals = true
#JFNKSolver.muMin = 1.0e+4
#JFNKSolver.uMaxAbs = 1.0e+6
amr.velocity_solve_interval = 8


JFNKSolver.eliminateFastIce = true
JFNKSolver.eliminateFastIceEdgeOnly = true
JFNKSolver.eliminateFastIceSpeed = 8.0e+4
amr.eliminate_remote_ice = true
amr.eliminate_remote_ice_max_iter = 40
amr.eliminate_remote_ice_tol = 1.0
amr.max_advection_speed = 2.0e+4


#time stepping
main.maxTime = @TIME  # maximum time to run to
main.maxStep = 100000  # maximum number of steps to runx
amr.temporal_accuracy = 1
amr.cfl = 0.25  
amr.initial_cfl = 0.25  
amr.max_dt_grow_factor = 2.0 
amr.time_step_ticks = 0

#plotting options
#amr.plot_interval = 256
amr.plot_time_interval = 1.0
amr.write_solver_rhs = false
amr.write_viscous_tensor = true
amr.write_thickness_sources = true
amr.write_flux_velocities = false
amr.reduced_plot = true

#check points
amr.check_interval = 256
amr.check_overwrite = 0
#

#AMR mesh options
amr.maxLevel = 10 # finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2
amr.regrid_interval = 8  # number of timesteps between regridding
#amr.regrid_interval = 10000000 # number of timesteps between regridding
amr.blockFactor = 16      # block factor used in grid generation
amr.fill_ratio = 0.85    # how efficient are the grids
amr.nestingRadius = 3    # proper nesting radius required
amr.tags_grow = 4        # amount to buffer tags
amr.tagSubsetBoxesFile = /scratch/nlcd/CMIP6/BasalMeltCoupling/inputs/bisicles_data/tag_subset.ant
amr.tagCap = 2
amr.interpolate_zb = 1 #*do not* go back to the IBC to regrid geometry
amr.max_box_size = 64        # largest box length allowed




#AMR tagging
amr.tag_on_grad_velocity = 0

amr.tag_on_grounded_laplacian_velocity = 1
amr.lap_vel_tagging_val = 1500
amr.lap_vel_tagging_max_basal_friction_coef = 250000.0

amr.tag_grounding_line = 1
amr.grounding_line_tagging_min_vel = 10.0
amr.grounding_line_tagging_max_basal_friction_coef = 250000.0
amr.grounding_line_subdivision = 4

amr.tag_vel_dx = 1
amr.vel_dx_tagging_val = 3.0e+5
#amr.vel_dx_finest_level_grounded = 3
amr.vel_dx_finest_level_grounded = 2
amr.vel_dx_finest_level_floating = 1

#misc options
amr.verbosity = 5


#amr.diffusion_treatment = implicit
#amr.additional_diffusivity = 1.0
